{
  "name": "sdd-agents",
  "version": "0.5.0",
  "description": "Ecosistema portable de agentes SDD con intake universal de PRD y diseno, TDD, hooks y gates deterministas para Claude, Cursor, VS Code, Antigravity y Codex.",
  "bin": {
    "sdd": "scripts/install.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".agents/hooks.json",
    ".agents/rules",
    ".agents/skills",
    ".agents/workflows",
    ".claude/agents",
    ".claude/settings.json",
    ".claude/skills",
    ".codex/agents",
    ".codex/config.toml",
    ".codex/hooks.json",
    ".cursor/agents",
    ".cursor/hooks.json",
    ".cursor/rules",
    ".github/agents",
    ".github/copilot-instructions.md",
    ".github/dependabot.yml",
    ".github/hooks",
    ".github/instructions",
    ".github/workflows/sdd-gates.yml",
    ".mcp.json",
    ".sdd/checks.json",
    ".sdd/githooks",
    ".sdd/hooks",
    ".sdd/README.md",
    ".sdd/territories.json",
    ".vscode/mcp.json",
    ".vscode/settings.json",
    ".editorconfig",
    ".env.example",
    ".gitattributes",
    ".gitignore",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs/agents/CATALOG.md",
    "docs/architecture/_TEMPLATE.constitution.md",
    "docs/architecture/adr/_TEMPLATE.md",
    "docs/architecture/DECISION-GUIDE.md",
    "docs/architecture/PATTERNS.md",
    "docs/bitacora/TEMPLATE.md",
    "docs/design/DIRECTION-GUIDE.md",
    "docs/design/USABILITY-CHECKLIST.md",
    "docs/guides/COMO-TRABAJAR-CON-LOS-AGENTES.md",
    "docs/ops/OBSERVABILITY.md",
    "docs/ops/runbooks/_TEMPLATE.md",
    "docs/quality/DEFINITION-OF-DONE.md",
    "docs/quality/METRICS.md",
    "docs/quality/TECH-DEBT.md",
    "docs/quality/TEST-STRATEGY.md",
    "docs/quality/_TEMPLATE.executive-summary.md",
    "docs/research/baseline-2026-07-29.md",
    "docs/research/baseline-2026-07-30.md",
    "docs/research/baseline-2026-08-02.md",
    "docs/sdd/OPERATING-MODEL.md",
    "docs/security/_TEMPLATE.threat-model.md",
    "docs/security/AUTH-TOKENS.md",
    "docs/security/MCP-SECURITY.md",
    "docs/security/SECURITY-CHECKLIST.md",
    "docs/specs/_TEMPLATE",
    "scripts/check-sdd.mjs",
    "scripts/install.mjs",
    "scripts/scan-secrets.mjs",
    "scripts/lib/manifiesto.mjs",
    "scripts/sdd-project.mjs",
    "scripts/skills-sync.mjs",
    "scripts/test-hooks.mjs"
  ],
  "scripts": {
    "check": "node scripts/check-sdd.mjs",
    "check:strict": "node scripts/check-sdd.mjs --strict",
    "check:skills": "node scripts/skills-sync.mjs --check",
    "test:hooks": "node scripts/test-hooks.mjs",
    "test:install": "node scripts/test-install.mjs",
    "verify": "npm run check:strict && npm run check:skills && npm run test:hooks && npm run test:install"
  },
  "license": "MIT",
  "private": false
}
